{
  "browserWindow": {
    "width": 800,
    "height": 600,
    "autoHideMenuBar": false,
    "resizable": true,
    "fullscreen": false,
    "webPreferences": {
      "nodeIntegration": false
    }
  }
}